<!DOCTYPE html>
<html>

<head>
  <title>About Me</title>
  <style>
    * {
      color: white;
    }

    body {
      background-color: rgba(15, 15, 15, 0.35);
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #068a91;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgb(26, 26, 26);
      box-shadow: 0 2px 4px rgba(20, 18, 18, 0.1);
    }

    p {
      color: white;
      line-height: 1.6;
    }

    a {
      color: #068a91;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    .section-heading {
      color: #068a91;
      font-size: 20px;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>About Me</h1>

    <h2 class="section-heading">Education</h2>
    <ul>
      <li>
        <span>BCA</span> in <span>Cybersecurity</span> from invertis university bareilly, 2024
      </li>
    </ul>

    <h2 class="section-heading">Skills</h2>
    <ul>
      <li><span>python/django</span></li>
      <li><span>networking</span></li>
      <li><span>html/css</span></li>
      <li><span>linux</span></li>
      <li><span>cryptography</span></li>

      <li><span>bug hunting tool[burpsuit,nmap,metasploite,wireshark]</span></li>
      <!-- Add more skills as needed -->
    </ul>

    <h2 class="section-heading">Experience</h2>
    <ul>
      <li>
        <span>2022 - 2023    
                        
          <br>

      </li>
    </ul>

    <h2 class="section-heading">Passion</h2>
    <p>
      I am passionate about bug hunting. With a strong foundation in networking, I am dedicated to my goal.
      Through continuous learning and staying updated with industry trends, I strive to make a positive impact and
      contribute to the growth and innovation in [field or industry].
    </p>

    <h2 class="section-heading">Contact</h2>
    <p>
      Let's connect and collaborate on exciting projects. Feel free to reach out to me at shrichetan21.23@gmail.com or
      connect with me on social media platform.
      For more information, you can visit my <a href="index.html">portfolio</a>.
    </p>
  </div>
</body>

</html>