<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
.chetan{
    color: #000000;
    text-align: center;
    font-family: 'poppins',sans-serif;
    width: auto;
    height: 450px;
    margin-bottom: -30%;
    

}
.form{
    grid-area: form;
}


.info{
    grid-area: info;
}


.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background-color: #26313c;
    box-shadow: 1 5px 35px rgb(255, 0, 0);
}


.box{
    position: relative;
    display: grid;
    grid-template-rows: 9fr 6fr;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
    "form info" 
    "form map ";
    grid-gap: 42px;
    margin-top: -30px;
}

.contact h3{
    color:white;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}


/* -----------form-------------------------------- */


.formBox
{
    position: relative;
    width: 100%;

}

.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 100%;
}

.formBox .row .inputBox {
    width: 100%;
 
 }
 

.inputBox span{
    color: #e3e3e3;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 200px;
    margin-bottom: 30px


}

.inputBox input[type="submit"]{
    background-color: #09ffff;
    color: rgb(0, 0, 0);
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
}

.inputBox input[type="submit"]:hover{
    background-color: transparent;
    color: red;
}

.inputBox ::placeholder{
    color: #999;
}   
    
    /* ------------info---------- */

 .info{
 background-color: #26313c;
 }   

.info h3{
    color: #fff;
}

.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;

}


.info .infoBox div span{
 min-width: 40px;
 height: 40px;
 color: #fff;
 background: #18b7ff;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 1.5em ;
 border-radius: 50%;
 margin-right: 15px;
}

.info .infoBox div p{
    color: #fff;
    font-size: 1.1em;
}
.info .infoBox div a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;

}

.sci{
    margin-top: 30px;
    display: flex;
}
.sci li{
list-style: none;
margin-right: 15PX;


}
.sci li a{
color: #fff;
font-size: 2em;
color: #ccc;
}

.sci li a:hover{
 color:#fff;
}


/* ----------------map--------------- */
 .map{
    padding: 0;
 } 
.map iframe{
    width: 100%;
    height: 100%;
}




    </style>
</head>
<body>
    <section >
    
        <div class="chetan">
        
            <h2>Contact us</h2>
        </div>
        
            <div class="box">
                <!-- ---------from----------- -->
                <div class="contact form">
                    <h3>send a message</h3>
        
        
                    <form>
                        <div class="formBox">
                            <div class="row50">
                                <div class="inputBox">
                                    <span>First name</span>
                                    <input type="text" placeholder="first name">
                                </div>
                                <div class="inputBox">
                                    <span>Last name</span>
                                    <input type="text" placeholder="last name">
                                </div>
                            </div>
                        </div>
        
        
        
                        <div class="formBox">
                            <div class="row50">
                                <div class="inputBox">
                                    <span>Email</span>
                                    <input type="email" placeholder="your email">
                                </div>
                                <div class="inputBox">
                                    <span>Mobile no.</span>
                                    <input type="text" placeholder="+91-       ">
                                </div>
                            </div>
                        </div>
        
                        <div class="row100">
                            <div class="inputBox">
                                <span>message</span>
                                <textarea placeholder="Write your message here.... "></textarea>
                            </div>
                        </div>
        
        
                        <div class="row100">
                            <div class="inputBox">
                                <input type="submit" value="send">
                            </div>
                        </div>
        
                    </form>
        
                </div>
        
                <!-- --------------------info------------------------------------------- -->
        
                <div class="contact info">
                    <h3>Contact Info</h3>
                    <div class="infoBox">
                        <div>
                            <span> <ion-icon name="location"></ion-icon></span>
                            <p>Mathura, Uttarpradesh<br>INDIA</p>
                        </div>
                        <div>
                            <span><ion-icon name="mail"></ion-icon></span>
                            <a href="mailto:lorem chetan.a2123@gmail.com">chetan.a2123@gmail.com</a>
                        </div>
                        <div>
                            <span><ion-icon name="call"></ion-icon></span>
                            <a href="tel:+9997320068">+91 999 732 0068</a>
                        </div>
        
                        <!-- ------------social media-------- -->
                        <ul class="sci">
                            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                        </ul>
                    </div>
                </div>
        
                <!-- --------------------map------------------ -->
                <div class="contact map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d113274.74200855417!2d77.68415459999997!3d27.474374350000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1673024458045!5m2!1sen!2sin"
                        style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"    alt="location"></iframe>
        
                </div>
            </div>
        
        
            </section>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

</body>
</html>